# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# mount_point      fstype         device        device2			 	 flags
system			 /system        ext4                                   wait,logical,first_stage_mount
system_ext		 /system_ext    ext4                                   wait,logical,first_stage_mount
vendor			 /vendor        ext4                                   wait,logical,first_stage_mount
product			/product       ext4                                   wait,logical,first_stage_mount
odm				/odm           ext4                                   wait,logical,first_stage_mount

# Symlinked
/system_image		emmc	/dev/block/bootdevice/by-name/system			  flags=backup=1;flashimg;display="System Image"
/system_ext_image	emmc	/dev/block/bootdevice/by-name/system_ext		  flags=backup=1;flashimg;display="System_ext Image"
/vendor_image		emmc	/dev/block/bootdevice/by-name/vendor		      flags=backup=1;flashimg;display="Vendor Image"
/product_image	   emmc	/dev/block/bootdevice/by-name/product			 flags=backup=1;flashimg;display="Product Image"
/odm_image		   emmc	/dev/block/bootdevice/by-name/odm				 flags=backup=1;flashimg;display="Odm Image"

# Physical		   device
/metadata			ext4	/dev/block/bootdevice/by-name/metadata      flags=display="metadata";backup=1
/boot				emmc    /dev/block/bootdevice/by-name/boot          flags=backup=1;flashimg;display="Boot"
/recovery			emmc    /dev/block/bootdevice/by-name/recovery      flags=backup=1;flashimg;display="Recovery"
/recovery2           emmc    /dev/block/bootdevice/by-name/recovery2     flags=backup=1;flashimg;display="Recovery2"
/data                f2fs    /dev/block/bootdevice/by-name/userdata      flags=backup=1;display="Userdata"
/cache           	ext4    /dev/block/bootdevice/by-name/cache         flags=backup=1;wipeingui;wipeduringfactoryreset;display="Cache"
/persist             ext4    /dev/block/bootdevice/by-name/persist       flags=backup=1;display="Persist"
/dsp                 ext4    /dev/block/bootdevice/by-name/dsp           flags=backup=1;display="Dsp"
/misc                emmc    /dev/block/bootdevice/by-name/misc
/dtbo                emmc    /dev/block/bootdevice/by-name/dtbo          flags=backup=1;flashimg;display="Dtbo"
/bt_firmware         vfat    /dev/block/bootdevice/by-name/bluetooth     flags=backup=1;display="Bluetooth"
/spunvm              vfat    /dev/block/bootdevice/by-name/spunvm        flags=backup=1;display="Spunvm"
/splash              emmc    /dev/block/bootdevice/by-name/splash        flags=backup=1;flashimg;display="Splash"
/tz                  emmc    /dev/block/bootdevice/by-name/tz            flags=backup=1;flashimg;display="Tz"
/vbmeta              emmc    /dev/block/bootdevice/by-name/vbmeta        flags=backup=1;flashimg;display="Vbmeta"
/vbmeta_system	   emmc	/dev/block/bootdevice/by-name/vbmeta_system
/keystore            emmc    /dev/block/bootdevice/by-name/keystore
/ssd                 emmc    /dev/block/bootdevice/by-name/ssd
/frp                 emmc    /dev/block/bootdevice/by-name/frp
/ddr                 emmc    /dev/block/bootdevice/by-name/ddr
/devinfo             emmc    /dev/block/bootdevice/by-name/devinfo
/fsc                 emmc    /dev/block/bootdevice/by-name/fsc
/fsg                 emmc    /dev/block/bootdevice/by-name/fsg           flags=backup=1;display="Fsg"
/firmware            vfat    /dev/block/bootdevice/by-name/modem         flags=backup=1;flashimg;display="Firmware"
/efs1                emmc    /dev/block/bootdevice/by-name/modemst1      flags=backup=1;display=EFS
/efs2                emmc    /dev/block/bootdevice/by-name/modemst2      flags=backup=1;subpartitionof=/efs1
/abl                 emmc    /dev/block/bootdevice/by-name/abl           flags=backup=1;flashimg;display="Abl"
/xbl                 emmc    /dev/block/bootdevice/by-name/xbl           flags=backup=1;flashimg;display="xbl"
/msadp               emmc    /dev/block/bootdevice/by-name/msadp         flags=backup=1;flashimg;display="Msadp"
/apdp                emmc    /dev/block/bootdevice/by-name/apdp          flags=backup=1;flashimg;display="apdp"
/cmnlib64            emmc    /dev/block/bootdevice/by-name/cmnlib64      flags=backup=1;flashimg;display="cmnlib64"
/cmnlib              emmc    /dev/block/bootdevice/by-name/cmnlib        flags=backup=1;flashimg;display="cmnlib"
/keymaster           emmc    /dev/block/bootdevice/by-name/keymaster     flags=backup=1;flashimg;display="keymaster"
/hyp                 emmc    /dev/block/bootdevice/by-name/hyp           flags=backup=1;flashimg;display="hyp"
/devcfg              emmc    /dev/block/bootdevice/by-name/devcfg        flags=backup=1;flashimg;display="devcfg"

# Removable storage
/external_sd	     vfat	 /dev/block/mmcblk0p1  /dev/block/mmcblk0		flags=storage;wipeingui;removable
/usb-otg	         vfat	 /dev/block/sdg1	   /dev/block/sdg			flags=display="USB-OTG";storage;wipeingui;removable